{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/externals/lua/**",
                "${workspaceFolder}/externals/sol/**"
            ],
            "defines": [
                "DEBUG",
                "DLLEXPORT",
                "LINUX"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/externals/lua/**",
                "${workspaceFolder}/externals/sol/**"
            ],
            "defines": [
                "DEBUG",
                "DLLEXPORT",
                "WIN64"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "OSX",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/externals/lua/**",
                "${workspaceFolder}/externals/sol/**",
                "${workspaceFolder}/externals"
            ],
            "defines": [
                "DEBUG",
                "DLLEXPORT",
                "MAC"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}