{
    "tasks": [
        {
            "type": "shell",
            "label": "Build TestApp",
            "windows": {
                "command": "make --directory ${workspaceFolder} -f test-win-build.mak all",
            },
            "linux": {
                "command": "make --directory ${workspaceFolder} -f test-lin-build.mak all"
            },
            "osx": {
                "command": "make --directory ${workspaceFolder} -f test-osx-build.mak all"
            },
            "options": {
                "cwd": "${workspaceFolder}/testapp"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build Everything",
            "windows": {
                "command": "${workspaceFolder}/build-all-win.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/build-all-linux.sh",
            },
            "osx": {
                "command": "${workspaceFolder}/build-all-osx.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Clean Everything",
            "windows": {
                "command": "${workspaceFolder}/clean-all-win.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/clean-all-linux.sh",
            },
            "osx": {
                "command": "${workspaceFolder}/clean-all-osx.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}